# Find these credentials in the Twilio console
# https://www.twilio.com/console
ACCOUNT_SID=AC....
AUTH_TOKEN=6d....

# SID of your Twilio Verify Service
# https://www.twilio.com/console/verify/services
# https://www.twilio.com/docs/verify/api/service
VERIFY_SERVICE_SID=VA....